all:
  children:
    common:
      children:
        webserver:
          hosts:
            node[1:2]:
        dbserver:
          hosts:
            node3:
            node4:
    nocommon:
      hosts:
        node5:

