- name: "Mon Playbook how to use copy module"
  hosts: all
  become: yes
  tasks:
  #- name: "decouverte de copy"
   # copy:
    #  src: test.txt
     # dest: /tmp/maminou.txt
  - name: "arborescence"
    copy:
      src: /tmp/franky/ 
      dest: /home/mint212/   
      remote_src: yes 
